<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>
  <body>
    <h1>My Contact Details</h1>
    <p>1 Kennard Road <br>
       Houghton Park <br>
      Harare <br>
      <br>
      Phone number:   (04) 665452 <br>
      Email Address:  geek@gmail.com
      </p>

      <form action="mailto:info@xpertbuilds.com" method="post" enctype="text/plain">
        <table>
          <tr>
            <td><label form="Your Name">Your Name:</label></td>
            <td><input type="text" name="Your Name" value=""></td>
          </tr>
          <tr>
            <td><label for="email">Your Email:</label></td>
            <td><input type="text" name="Your Email" value="">
</td>
          </tr>
        </table>
      <label for="Your Message">Your Message:</label><br>
      <textarea name="Your Message" rows="10" cols="34"></textarea><br>

    <input type="submit">





      </form>


  </body>
</html>
